#Mariadb configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02
MARIADB_ROOT_PASSWORD=1234

# certificates
CERT=/etc/ssl/certs/nginx-selfsigned.crt
KEY=/etc/ssl/private/nginx-selfsigned.key

#Wordpress configuration
DB_NAME=saad
DB_USER=NEO
DB_PASSWORD=neomood02
SITE_TITLE=My WordPress Site
ADMIN_USER=saad
ADMIN_PASSWORD=saad1233
ADMIN_EMAIL=saad.gmira2002@gmail.com
WP_URL=localhost
NEW_USER=neomood
NEW_USER_EMAIL=neomood.2002@gmail.com
NEW_USER_PASSWORD=neomood02

#redis configuration
KEY_SALT=wp-cache-keyNE@-5a1t
