events {}
http {
  server {
    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    # upstream wordpress {
    #     server wordpress:9000;
    #   }
      root /usr/share/nginx/html;
      index index.php;
    # location / {
    #   # index index.html;
    #   proxy_pass http://wordpress;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
    location ~ \.php$ 
        {
            include       mime.types;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
  }
}
